# COCSS

./: .gitignore  README.md  pom.xml
src/main/java/com/scnu/: CocssApplication.java
src/main/java/com/scnu/config/: DruidConfig.java  JedisConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  ShiroConfig.java
src/main/java/com/scnu/controller/: CourseController.java  LoginController.java  PracticeController.java  StudentController.java  ThesisController.java
src/main/java/com/scnu/controller/admin/: AdminController.java  CourseAdminController.java  PracticeAdminController.java  StuCouAdminController.java  StuPraAdminController.java  StuTheAdminController.java  StudentAdminController.java  ThesisAdminController.java
src/main/java/com/scnu/dao/: AdminMapper.java  CourseMapper.java  PracticeMapper.java  StuCouMapper.java  StuPraMapper.java  StuTheMapper.java  StudentMapper.java  ThesisMapper.java
src/main/java/com/scnu/dao/cache/: RedisDao.java
src/main/java/com/scnu/dto/: CourseExecution.java  CourseResult.java  Execution.java  Exposer.java  LoginResult.java  PageBean.java  PageResult.java  Result.java
src/main/java/com/scnu/entity/: Admin.java  BaseEntity.java  Course.java  CourseExample.java  Practice.java  StuCou.java  StuCouExample.java  StuPra.java  StuThe.java  Student.java  StudentExample.java  Thesis.java
src/main/java/com/scnu/enums/: CourseStateEnum.java  StateEnum.java
src/main/java/com/scnu/exception/: CloseException.java  CourseException.java  DataException.java  RepeatException.java
src/main/java/com/scnu/mappers/: AdminMapper.xml  CourseMapper.xml  PracticeMapper.xml  StuCouMapper.xml  StuPraMapper.xml  StuTheMapper.xml  StudentMapper.xml  ThesisMapper.xml
src/main/java/com/scnu/realm/: ShiroRealm.java
src/main/java/com/scnu/service/: AdminService.java  CourseService.java  PracticeService.java  StuCouService.java  StuPraService.java  StuTheService.java  StudentService.java  ThesisService.java
src/main/java/com/scnu/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  PracticeServiceImpl.java  StuCouServiceImpl.java  StuPraServiceImpl.java  StuTheServiceImpl.java  StudentServiceImpl.java  ThesisServiceImpl.java
src/main/java/com/scnu/utils/: DateUtil.java  JsonUtil.java  MyMapper.java  ResponseUtil.java  SecureUtil.java  WorkbookUtil.java
src/main/resources/: application.properties
src/main/resources/static/background/js/: courseManage.js  index.js
src/main/resources/static/js/: course.js  practice.js  thesis.js
src/main/resources/templates/: courseCheck.html  courseDetail.html  detail.html  index.html  list.html  practiceDetail.html  practiceList.html
src/main/resources/templates/background/: courseManage.html  index.html  main.html  practiceManage.html  stuCouManage.html  stuPraManage.html  stuTheManage.html  studentManage.html  thesisManage.html
src/main/resources/templates/course/: courseCheck.html  courseDetail.html  courseList.html
src/main/resources/templates/practice/: practiceCheck.html  practiceDetail.html  practiceList.html
src/main/resources/templates/thesis/: thesisCheck.html  thesisDetail.html  thesisList.html
src/test/java/com/scnu/: CocssApplicationTests.java
